# Environment Configuration Variables
# Copy this file to .env in each environment and update values

# ===========================================
# Staging Environment Variables
# ===========================================
STAGING_ENV=staging
STAGING_DOMAIN=staging.it-platform.internal

# LDAP
LDAP_ADMIN_PASSWORD=staging_ldap_pass

# Keycloak
KEYCLOAK_ADMIN=staging_admin
KEYCLOAK_ADMIN_PASSWORD=staging_keycloak_pass

# PostgreSQL - Main DB (postgres-staging)
POSTGRES_USER=staging_postgres
POSTGRES_PASSWORD=staging_postgres_pass
POSTGRES_DB=itportal_staging
POSTGRES_MAIN_PORT=5432

# PostgreSQL - Audit DB (postgres-staging-audit)
POSTGRES_AUDIT_DB=itaudit_staging
POSTGRES_AUDIT_PORT=5433

# Ports
LDAP_PORT=389
KEYCLOAK_PORT=8080
