# Environment Configuration Variables
# Copy this file to .env in each environment and update values

# ===========================================
# UAT Environment Variables
# ===========================================
UAT_ENV=uat
UAT_DOMAIN=uat.it-platform.internal

# LDAP
LDAP_ADMIN_PASSWORD=uat_ldap_pass

# Keycloak
KEYCLOAK_ADMIN=uat_admin
KEYCLOAK_ADMIN_PASSWORD=uat_keycloak_pass

# PostgreSQL - Main DB (postgres-uat)
POSTGRES_USER=uat_postgres
POSTGRES_PASSWORD=uat_postgres_pass
POSTGRES_DB=itportal_uat
POSTGRES_MAIN_PORT=5432

# PostgreSQL - Audit DB (postgres-uat-audit)
POSTGRES_AUDIT_DB=itaudit_uat
POSTGRES_AUDIT_PORT=5433

# Ports
LDAP_PORT=389
KEYCLOAK_PORT=8080
