# Environment Configuration Variables
# PRODUCTION - These values should be stored in GitHub Secrets / Vault
# DO NOT commit actual production passwords

# ===========================================
# Production Environment Variables
# ===========================================
PROD_ENV=production
PROD_DOMAIN=it-platform.internal

# LDAP
LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}

# Keycloak
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

# PostgreSQL - Main DB (postgres-prod)
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=itportal_prod
POSTGRES_MAIN_PORT=5432

# PostgreSQL - Audit DB (postgres-prod-audit)
POSTGRES_AUDIT_DB=itaudit_prod
POSTGRES_AUDIT_PORT=5433

# Ports
LDAP_PORT=389
KEYCLOAK_PORT=8443
